<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLatziVideo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0px;
        background-color: #8958fc;
        font-family: 'Open Sans', sans-serif;
    }

    header {
        width: 100%;
        height: 80px;
        background-color: #8958fc;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__img {
        width: 200px;
        margin: 10px 0px 0px 10px
    }

    .header__menu {
        margin-right: 25px;
    }

    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 125px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }

    .header__menu:hover ul, ul:hover{
        display: block;
    }

    .header__menu li {
        margin: 10px 0px;
    }

    .header__menu li a {
        color: white;
        text-decoration: none;
    }

    .header__menu li a:hover {        
        text-decoration: underline;
    }

    .header__menu--profile {
        margin-right: 8px;
        width: auto;
        display: flex;
        align-items: center;
    }

    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
        height: 40px;
    }

    .header__menu--profile p {
        margin: 0px;
        color: white;        
    }

    .main{
        height: 300px;
    }

    .main__title{
        color: white;
        font-size: 25px;
    }

    .input{
        border: 2px solid white;
        border-radius: 25px;
        color: white;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        background-color: rgba(255, 255, 255, 0.1);
        outline: none;
    }

    ::placeholder{
        color: white;
    }

    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container{
        white-space: nowrap; /*importante si queremos que los elementos sigan horizontalmente sin saltos*/
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .caraousel-item{
        width: 200px;
        height: 250px;
        border-radius: 20px;
        background-color: royalblue;
        overflow: hidden;
        margin-right: 10px;    
        display: inline-block;
        cursor: pointer;
        transition: 450ms all; /*smout the animation*/
        transform-origin: center left;
        position: relative;
    }

    .caraousel-item:hover ~ .caraousel-item{
        transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .caraousel-item{
        opacity: 0.3;
    }

    .carousel__container:hover .caraousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }

    .caraousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .caraousel-item__details{
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.1) 100%);
        font-size: 10px;
        opacity: 1;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 150px;
        left: 0;
        right: 0;
        bottom: 0;
        display: inline-block;        
    }

    .caraousel-item__details img {
        height: 25px;
        width: 25px;
    }
    
    .caraousel-item__details p {
        color: white;
    }

</style>
<body>
    <header class="header">
        <img class="header__img" src="./assets/images/logo-platzi.png" alt="PLatziVideo">
        <div class= "header__menu">
            <div class="header__menu--profile">
                <img src="./assets/icons/user-icon.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta </a></li>
                <li><a href="/">Cerrar Sesion</a></li>
            </ul>
           
              
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">Que quieres ver hoy?</h2>
        <input class="main__input input" type="text" placeholder="Buscar...">
        
    </section>
    <section class="carousel">
       <div class="carousel__container">
            <div class="caraousel-item">
                <img class="caraousel-item__img" src="./assets/images/awesomeHair.jpg" alt="People">
                <div class="caraousel-item__details">
                    <div>
                        <img src="./assets/icons/play-icon.png" alt="Play">
                        <img src="./assets/icons/plus-icon.png" alt="Plus">
                    </div>                    
                    <p class="caraousel-item__details--title">Titulo descriptivo</p>
                    <p class="caraousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
                
            </div>
            <div class="caraousel-item">

            </div>
       </div> 
    </section>
</body>
</html>